<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>KISSA official website</title>
    <meta name="description" content="ページの概要分を記載します" />
    <meta name="viewport" content="width=device-width" />
    
    <style>
        body{
            background-color: #ffffff;
        }
        .menu {
            list-style: none;
            color: inherit;
            text-decoration: overline;
            text-align: right;
        }
        a{
            color: inherit;
            text-decoration: none;
        
        }
       
        .button1{
            width: 45px;
            height: 50px;
            color: #ff0000;
            background-color: #00ff00;
            background-image: url(room.png);
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu li{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
            font-size: 10px;
            font-weight: bold;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            color: #ffffff;
            background-color: #24211b;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .main {
            position: fixed;
            top: 250px;
            right: 0;
            left: 0;
           
        }
        #seireki{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <a href="https://lms.rd.dendai.ac.jp/">
                あいうえお
            </a>
            <button class="button1"></button>
            <div class="header-site-menu">
                <nav class="site-menu">
                    <ul class="menu">
                        <li>concept</li>
                        <li>menu</li>
                        <li>shop</li>
                    </ul>
                </nav>
            </div>
        </div>
        <button onclick="location.href='https://lms.rd.dendai.ac.jp/'">講義資料</button>

    </header>

    <main class="main">
        <h1 id="seireki">西暦を取得<br />JavaScriptから取得</h1>
        <div id="log"></div>
        <script>
            const date = new Date();
            const year = date.getFullYear();

            document.querySelector('#log').innerHTML = `今日は西暦${year}年です。`;
        </script>
    </main>
    <footer class="footer"></footer>
    
</body>
</html>
