<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #main{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            background-image: url(campass.png);
            width: 1000px;
            height: 862px;
            margin-right: auto;
            margin-left: auto;
        }
        #button1 {
            position: absolute;
            left: 856px;
            top: 209px;
            width: 53px;
            height: 53px;
            font-size: 30px;    
        }
        #button2 {
            position: absolute;
            left: 640px;
            top: 94px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button3 {
            position: absolute;
            left: 534px;
            top: 185px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button6 {
            position: absolute;
            left: 746px;
            top: 358px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button8 {
            position: absolute;
            left: 626px;
            top: 436px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button9 {
            position: absolute;
            left: 662px;
            top: 289px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button10 {
            position: absolute;
            left: 430px;
            top: 517px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button11 {
            position: absolute;
            left: 223px;
            top: 393px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button12 {
            position: absolute;
            left: 116px;
            top: 300px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
        #button13 {
            position: absolute;
            left: 520px;
            top: 400px;
            width: 53px;
            height: 53px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header id="header">

    </header>
    <main id="main">
        <button id="button1">1</button>
        <button id="button2">2</button>
        <button id="button3">3</button>
        <button id="button6">6</button>
        <button id="button8">8</button>
        <button id="button9">9</button>
        <button id="button10">10</button>
        <button id="button11">11</button>
        <button id="button12">12</button>
        <button id="button13">13</button>

    </main>
    <footer id=" footer">

    </footer>

    <script>
        document.getElementById("button3").onclick = function () {
            location.href = "index.html";
        }
    </script>
   

</body>
</html>
